banner.location=classpath:/META-INF/banner.txt
period.duration_seconds=3600

defaults.event_count=256
defaults.tweet_count=256
defaults.start_offset_seconds=86400
defaults.fetch_tweet_count=256

server.contextPath=/v2
server.port=8080
management.port=8081
management.address=localhost

limits.event_count=4096
limits.tweet_count=1024
limits.events_per_cell_per_period=256
limits.period_expire_seconds=604800
limits.event_expire_seconds=86400
limits.event_score=0.05

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/db/data;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

data.base_url=http://protected-springs-33689.herokuapp.com/
data.version_path=v1/
data.cells_path=data/cells
data.tweets_path=data/tweets